# bddmetrocuadrado

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/metrocuadrado/definitions/: CalculadoraCreditoViviendaDefinition.java  CalculadoraCuotaCreditoDefinition.java
src/main/java/co/com/metrocuadrado/page/: CalculadoraCreditoViviendaPage.java  CalculadoraCuotasCreditoPage.java
src/main/java/co/com/metrocuadrado/steps/: CalculadoraCreditoViviendaStep.java  CalculadoraCuotasCreditoStep.java
src/main/java/com.metrocuadrado/definitions/: CalculadoraCreditoViviendaDefinition.java  Prueba.java
src/main/java/com.metrocuadrado/page/: CalculadoraCreditoViviendaPage.java
src/main/java/com.metrocuadrado/steps/: CalculadoraCreditoViviendaStep.java
src/main/java/utilidades/: CalculadoraCredito.java  CalculadoraCuotas.java  Transformaciones.java
src/main/java/utilidades/constantes/: FactoresCobro.java
src/test/java/co/com/metrocuadrado/runners/: CalculoCreditoViviendaRunner.java  CalculoCuotaCreditoRunner.java
src/test/java/runners/: CalculoCreditoVivienda.java  MyTest.java
src/test/resources/: serenity.properties
src/test/resources/features/: calcular_credito_vivienda.feature  calcular_valor_cuotas.feature
