buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}
ext{
    serenityVersion = '1.9.6'
    serenityCucumberVersion = '1.9.8'
}

dependencies {
    compile         group: 'org.assertj',       name: 'assertj-core',        version: '1.7.0'
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.9.4'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.6'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.8'
    testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'
    testCompile     group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
}


test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

wrapper {
    gradleVersion = '5.2'
}