buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.70"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.5'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.8'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testCompile     group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

compileJava.dependsOn 'googleJavaFormat'

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

wrapper {
    gradleVersion = '5.2'
}