#
#Sun Jul 25 17:54:29 COT 2021
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --homepage\=about\:blank,--no-first-run
browserName=chrome
